# False = dont fail on deploy warnings to vercel
CI=false

NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com

# For Solana backend signing, do not expose this!
SIGNER=<Solana priavte key>

SHDW_ACCOUNT=<SHDW account pubkey>